.skills {
  padding: 20px;
}

.content {
  flex-grow: 1;
  padding: 20px;
  overflow-y: auto;
  background-color: rgb(224, 224, 224);
  font-family: "Courier New", monospace;
  font-size: 16px;
  color: #000000;
  line-height: 1.5;
  overflow-x: hidden; /* Prevent horizontal scrolling */
  /* margin-left: 210px;  */
  /* margin-right: 10px; */
}

.section {
  margin-bottom: 30px;
}

.section h1 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.logo-grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 10px;
  margin-bottom: 20px;
  margin-left: 7%;
}

.logo-item {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f8f8f8;
  padding: 10px;
  border-radius: 5px;
  width: 30%;
  height: 0;
  padding-bottom: 30%; /* Set the aspect ratio for each logo item */
  position: relative;
  margin-top: 10px;
}

.logo-item img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain; /* Preserve aspect ratio and fit within the container */
}

ul {
  list-style-type: disc;
  margin-left: 5%;
  /* margin-left: 20px; */
}

ul li {
  margin-bottom: 5px;
}

/* Responsive styles */
@media (max-width: 768px) {
  .logo-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-bottom: 20px;
  }

  ul {
    margin-left: 0px;
  }
}

/* @media (max-width: 576px) {
  .logo-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-bottom: 20px;
  }
} */

/* Hide images for mobile resolutions */
@media (max-width: 576px) {
  /* .logo-item {
    display: none;
  } */

  .skills {
    padding: 0;
  }

  .content {
    margin-left: 0;
    margin-right: 0;
  }
}
